NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://zhapar:Zhapar123@devcamper.jzvqp.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=MpiIDPnGirVN0H3SrGnyV7bYw5pgHGGG